# Cinema_Management_System_.NET

./: AuthenticationSettings.cs  Cinema_Management_System.csproj  Cinema_Management_System.csproj.Backup (1).tmp  Cinema_Management_System.csproj.Backup (2).tmp  Cinema_Management_System.csproj.Backup (3).tmp  Cinema_Management_System.csproj.Backup.tmp  Cinema_Management_System.sln  CreateEmployeeViews.ps1  Program.cs  README.md  appsettings.json  nlog.config
.github/workflows/: dotnet-ci.yml
Cinem_NBomber/: Program.cs
Controllers/: AdminController.cs  AuthApiController.cs  AuthController.cs  BuyTicketController.cs  EmployeeController.cs  HomeController.cs  PanelController.cs  ScreeningController.cs
Controllers/Admin/: AdminController.cs
Controllers/Auth/: AuthController.cs
Controllers/Employee/: AddMovieController.cs  AddScreeningController.cs  AddScreeningRoomController.cs  BrowseMoviesController.cs  BrowseScreeningController.cs  BrowseScreeningRoomController.cs  DeleteMovieController.cs  DeleteScreeningController.cs  DeleteScreeningRoomController.cs  DetailsController.cs  EditMovieController.cs  EditScreeningController.cs  EditScreeningRoomController.cs  EmployeeController.cs  ScreeningRoomController.cs
Controllers/User/: BuyTicketController.cs  ScreeningController.cs  TicketsController.cs
DTOs/: BasicTicketDto.cs  RegisterDTO.cs  UserDTO.cs
DTOs/Auth/: LoginDTO.cs  RegisterDTO.cs
DTOs/Employee/: AddMovieDTO.cs  AddScreeningDTO.cs  BrowseScreeningDTO.cs  CreateScreeningRoomDTO.cs  DeleteMovieDTO.cs  DeleteScreeningDTO.cs  DeleteScreeningRoomDTO.cs  EditMovieDTO.cs  EditScreeningDTO.cs  EditScreeningRoomDTO.cs  ScreeningRoomDetailsDTO.cs
DTOs/Screening/: BasicScreeningDTO.cs  DetailedScreeningDTO.cs  SeatScreeningDTO.cs
DTOs/Seat/: SeatDTO.cs  SeatSelectionDTO.cs
DTOs/Tickets/: BasicTicketDto.cs  BuyTicketDTO.cs  DetailedTicketDto.cs  PucharseResult.cs
Data/: CinemaDbContext.cs  SeedData.cs  UserDbContext.cs
Mappers/: AdminMapper.cs  ScreeningMapper.cs  SeatSelectionMapper.cs  TicketMapper.cs
Migrations/: 20250605121306_CreateCinemaDB.Designer.cs  20250605121306_CreateCinemaDB.cs  20250606091916_InitIdentity.Designer.cs  20250606091916_InitIdentity.cs  20250606110537_AddCustomUserFields.Designer.cs  20250606110537_AddCustomUserFields.cs  20250606185336_AfterMerging.Designer.cs  20250606185336_AfterMerging.cs  20250606213134_db.Designer.cs  20250606213134_db.cs  20250606220422_db.Designer.cs  20250607121107_InitialCreate.Designer.cs  20250607121107_InitialCreate.cs  20250607144437_InitialCreate.Designer.cs  20250607144437_InitialCreate.cs  20250608003707_InitialCreate.Designer.cs  20250608003707_InitialCreate.cs  20250609132041_Test.Designer.cs  20250609132041_Test.cs  20250609184113_FinalDB.Designer.cs  20250609184113_FinalDB.cs  20250610162852_InitMigration.Designer.cs  20250610162852_InitMigration.cs  CinemaDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
Models/: ScreeningRoom.cs  ScreeningViewModel.cs
Models/Cinema/: Movie.cs  Screening.cs  ScreeningRoom.cs  Seat.cs  Ticket.cs
Models/Users/: ApplicationUser.cs  Role.cs  User.cs  Users.cs
Properties/: launchSettings.json
Services/: ScreeningService.cs  TicketService.cs
Services/Admin/: AdminService.cs
Services/Auth/: AuthService.cs  CookieService.cs  IAuthService.cs  ICookieService.cs
Services/Email/: EmailService.cs
Services/Employee/: AddMovieService.cs  AddScreeningRoomService.cs  AddScreeningService.cs  EditMovieService.cs  (+9 more)
Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
(+96 files in other folders)
